<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background: #a9a9a9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .music {
        width: 90%;
        max-width: 900px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(red, 0, 0, 0.4);
        background: #fff;
        color: #555;
        border-radius: 8px;
      }
      .track {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .track img {
        width: 80px;
        margin-right: 30px;
        cursor: pointer;
      }
      .track div {
        flex: 1;
      }
    </style>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="hero">
      <div class="music">
        <h2>Ad: Pribaltika</h2>
        <div class="track">
          <img src="./play.png" alt="" id="play" />
          <div id="waveform"></div>
        </div>
      </div>
    </div>
    <script>
      var wavesurfer = WaveSurfer.create({
        container: "#waveform",
        waveColor: "#ddd",
        progressColor: "#034efe",
        barWidth: 4,
        responsive: true,
        height: 90,
        barRadius: 4,
      });
      wavesurfer.load(
        "./real_fm-2022-10-19-23-00-25_pribaltika_magazalari_sebekesi-2022-10-19-23-50-43.mp3"
      );
      document.getElementById("play").addEventListener("click", function () {
        if (wavesurfer.isPlaying()) {
          document.getElementById("play").setAttribute("src", "./play.png");
        }
        if (!wavesurfer.isPlaying()) {
          document.getElementById("play").setAttribute("src", "./pause.png");
        }
        wavesurfer.playPause();
      });
    </script>
  </body>
</html>
